<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e93d142dcc47a895070c2428c397f0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HiTechModel.ChiTietDonHang" Width="2" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.DanhGia" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.DanhMuc" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.DonHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.LoaiSP" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.NguoiDung" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.NhapHang" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.SanPham" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.TaiKhoan" Width="1.875" PointX="4.625" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.ThuocTinhSanPham" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.ThuongHieu" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.XuatKho" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="HiTechModel.FK__ChiTietDon__MaDH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__ChiTietDon__MaSP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__DanhGia__MaND__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__DanhGia__MaSP__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__LoaiSP__MaDM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__SanPham__MaDM__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__DonHang__MaND__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__SanPham__MaLoai__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__TaiKhoan__MaND__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__NhapHang__MaSP__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__SanPham__MaTH__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK__XuatKho__MaSP__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.SanPham_ThuocTinh" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HiTechModel.LienHe" Width="1.5" PointX="9.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>